.upcoming {
    position: relative;
    overflow: hidden;
    
    &__item {
        position: relative;
        min-height: 100vh;
        display: flex;
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 50px;
        background: rgba(20, 20, 20, 0.76);
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        padding-bottom: 120px;
        @extend .nav-padding;
        @include media($md){
            gap: 30px;
        }
    }

    &__title {
        font-size: 80px;
        -webkit-line-clamp: 2;
        @include media($lg){
            font-size: 60px;
        }
        @include media($sm){
            font-size: 40px;
        }        
        @include media($xs){
            font-size: 30px;
        }        
    }
    
    &__desc {
        font-size: 20px;
        line-height: 30px; /* 150% */
        max-width: 960px;
        @include media($md) {
            line-height: 150%;
            font-size: 18px;
        }
        @include media($xs){
            font-size: 16px;
        }
    }
    
    &__next {
        position: absolute;
        bottom: 10px;
        right: 10px;
        max-width: 576px;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        background: #000;
        
        &-img {
            position: absolute;
            top: 0;
            right: -1px;
            width: 50%;
            height: 100%;
            object-fit: cover;
        }
        
        &-content {
            background: linear-gradient(90deg, #000 55.64%, rgba(0, 0, 0, 0.00) 100%);
            position: relative;
            padding: 15px 15px 30px 15px;
        }
        
        &-title {
            margin-top: 15px;
            font-size: 18px;
            -webkit-line-clamp: 1;
        }
        
        &-line {
            background: rgba(255, 255, 255, 0.50);
            height: 3px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            
            &::after {
                content: '';
                display: block;
                background: #fff;
                height: 100%;
                // width: 20%;
                animation: time 5s linear;
            }
        }
    }
}

@keyframes time {
    0% { width: 0; }
    100% { width: 100%; }
}