.rated {
    background: #fff;
    padding-top: 30px;
    padding-bottom: 89px;
    color: #141414;
    
    @include media($sm) {
        padding-bottom: 40px;
        padding-top: 40px;
    }
    @include media(500px) {
        margin-top: 40px;
    }
    
    &__title {
        margin-left: 100px;
        margin-bottom: 88px;
        font-family: $font-mon;
        font-size: 30px;
        font-style: italic;
        line-height: 30px; 
        display: flex;
        align-items: center;
        gap: 15px;
        
        @include media($sm){
            margin-left: 50px;
            margin-bottom: 35px;
        }
        
        @include media($xs) {
            font-size: 20px;
            line-height: auto;
        }
    }
    
    &__subtitle {
        color: #149A03;
        font-family: $font-mon-alt;
        font-size: 50px;
        font-style: normal;
        line-height: 30px;
        @include media($xs) {
            font-size: 30px;
            line-height: 100%;
        }
    }
    
    &__item {
        background: #141414;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 20px 15px -10px rgba(0, 0, 0, 0.25);
        color: #fff;
        height: 463px;
        @include media($xs) {
            height: 350px;
        }
        @include media(400px) {
            height: 250px;
        }
    }
    
    &__img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 65%;
        object-fit: cover;
    }
    
    &__content {
        position: relative;
        background: linear-gradient(90deg, #141414 38%, rgba(20, 20, 20, 0.00) 100%);
        height: 100%;
        font-family: $font-mon;
        font-size: 150px;
        font-style: italic;
        font-weight: 700;
        display: flex;
        align-items: center;
        padding-left: 80px;
        @include media($xs){
            padding-left: 40px;
            font-size: 100px;
        }
    }
}