.content {
    &__title {
        font-size: 22px;
        font-weight: 700;
        padding: 25px 100px 43px 100px;
        display: inline-flex;
        align-items: center;
        
        @include media($sm){
            padding-left: 50px;
            padding-right: 50px;
        }
            
        @include media($xs){
            font-size: 18px;
        }
    }
    
    &__icon {
        margin-left: 10px;
        font-size: 30px;
        
        &_big {
            font-size: 53px;
        }
    }
    
    &__item {
        height: 462px;
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 0px 4px 4px 0px #000;
        overflow: hidden;
        @include media($lg) {
            height: auto;
        }
        
        &.active {
            overflow: visible;
            border: 2px solid #fff;
            
            .content__subtitle {
                display: none;
            }
            .content__arrow {
                display: inline-block;
            }
            
        }
        
        &:hover .content__subtitle {
            transform: translateY(0);
        }
    }
    
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    &__subtitle {
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        width: 100%;
        padding: 20px 10px;
        background: linear-gradient(to top, #000, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0));
        font-weight: 400;
        font-size: 18px;
        transform: translateY(100%);
        transition: 0.5s;
        @include media($xs){
            font-size: 14px;
        }
    }
    
    &__arrow {
        position: absolute;
        bottom: 0;
        top: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: rotate(90deg);
        display: none;
    }
    
    &__link {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
    }
    
    &__media-link {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        @include media(500px){
            display: block;
        }
    }
}

.swiper {
    padding: 0 100px;
    padding-bottom: 20px;
    
    @include media($sm){
        padding: 0 50px;
    }
    
    &-button-prev, &-button-next {
        background: linear-gradient(89deg, rgba(20, 20, 20, 0.90) 1.08%, rgba(20, 20, 20, 0.60) 36.72%, rgba(20, 20, 20, 0.15) 90.68%, rgba(20, 20, 20, 0.00) 98.82%);
        height: 100%;
        top: 0;
        left: 0;
        width: 100px;
        color: $color;
        @include media($sm){
            display: none;
        }
        
        &.swiper-button-disabled {
            display: none;
        }
        
        &::after {
            font-size: 24px;
            font-weight: 700;
        }
    }
    
    &-button-next {
        left: auto;
        right: 0;
        background: linear-gradient(270deg, rgba(20, 20, 20, 0.90) 1.08%, rgba(20, 20, 20, 0.60) 36.72%, rgba(20, 20, 20, 0.15) 90.68%, rgba(20, 20, 20, 0.00) 98.82%);
    }
}