.list-content {
    margin-top: 149px;
    @include media($sm) {
        margin-top: 95px;
    }
    
    &__title {
        font-size: 18px;
        padding-left: 20px;
        // margin-bottom: 30px;
        @include media($sm) {
            margin-bottom: 30px;
        }
    }
    
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 22px;
        @include media($md){
            grid-template-columns: repeat(3, 1fr);
        }
        @include media($sm){
            grid-template-columns: repeat(2, 1fr);
        }
        @include media($xs){
            grid-template-columns: repeat(1, minmax(200px, 80%));
            justify-content: center;
        }
    }
    
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    &__name {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 15px;
        text-align: center;
        font-family: $font-inter;
        font-size: 16px;
        font-weight: 400;
        // z-index: 1;
    }
    
    &__item {
        position: relative;
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 0px 4px 4px 0px #000;
        overflow: hidden;
        
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(359deg, #000 0.69%, rgba(0, 0, 0, 0.72) 37.71%, rgba(0, 0, 0, 0.00) 72.49%);
        }
    }
}