$font-inter: 'Inter';
$font-mon: 'Montserrat';
$font-mon-alt: 'MontserratAlternates';
$font-rel: 'Raleway';

$body: #141414;
$color: #fff;

$xl: 1400px;
$lg: 1200px;
$md: 992px;
$sm: 768px;
$xs: 576px;

@mixin media($size: $xl) {
    @media (max-width: $size) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

body {
    background: $body;
    color: $color;
    font-family: $font-rel;
}

input, button, textarea {
    font-size: inherit;
    border: none;
    outline: none;
    font-family: inherit;
}

.container {
    max-width: 1344px;
    width: 100%;
    padding: 0 12px;
    margin: 0 auto;
    
    @include media() {
        max-width: 1140px;
    }
    @include media($lg) {
        max-width: 960px;
    }
    @include media($md) {
        max-width: 720px;
    }
    @include media($sm) {
        max-width: 540px;
    }
}

.nav-padding {
    padding-top: 99px;
    @include media($sm) {
        padding-top: 65px;
    }
}

.text-limit {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.more {
    border-radius: 10px;
    background: #149A03;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 15px;
    display: inline-block;
    @include media($xs) {
        font-size: 16px;
        line-height: 120%;
    }
    
    &__icon {
        margin-right: 10px;
    }
}

.loading {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    
    &_relative {
        position: relative;
    }
    
    &_sm {
        position: relative;
        height: auto;
    }
    
    &__spiner {
        width: 50px;
        height: 50px;
        border: 5px solid rgb(88, 88, 88);
        border-radius: 50%;       
        position: relative;
        
        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: -5px;
            left: -5px;
            border: 5px solid transparent;
            border-bottom-color: lightgreen;
            animation: loading 1s linear infinite;
            border-radius: 50%;
        }
    }
}

@keyframes loading {
    0% { transform: rotate(0);}
    100% { transform: rotate(360deg);}
}

.actor {
    border-radius: 25px;
    border: 1px solid #FFF;
    background: rgba(20, 20, 20, 0.50);
    display: flex;
    align-items: center;
    padding: 2px;
    
    &__img {
        width: 45px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
    }
    
    &__name {
        margin: 0 12px;
        line-height: 30px;
    }
}