.single {
    &__wrapper {
        background: #000;
        margin-top: 99px;
        position: relative;
        overflow: hidden;
        @include media($sm) {
            margin-top: 65px;
        }
    }
    &__bg {
        position: absolute;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        object-fit: cover;
        filter: blur(25px);
        @include media($xs) {
            width: 100%;
        }
    }
    
    &__content {
        position: relative;
        padding: 30px 50px;
        background: linear-gradient(90deg, #000 60%, rgba(0, 0, 0, 0.20) 82%, rgba(0, 0, 0, 0.00));
        display: flex;
        flex-wrap: wrap;
        @include media($md){
            flex-direction: column;
        }
        
        @include media($xs){
            background: linear-gradient(90deg, #000, rgba(0, 0, 0, 0.4));
            padding: 30px;
        }
    }
    
    &__left {
        width: 60%;
        @include media($md){
            width: 100%;
            text-align: center;
        }
    }
    &__right {
        width: 40%;
        @include media($md){
            order: -1;
            width: 100%;
        }
    }
    
    &__img {
        max-width: 311px;
        width: 100%;
        border-radius: 10px;
        display: block;
        margin: 0 auto;
    }
    
    &__title {
        font-size: 50px;
        margin-bottom: 30px;
        margin-top: 72px;
        
        @include media($xl){
            font-size: 40px;
            margin-top: 30px;
        }
        @include media($xs){
            font-size: 30px;
        }
    }
    
    &__desc {
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 25px;
        @include media($md){
            font-size: 18px;
        }
        @include media($xs){
            font-size: 16px;
        }
    }
    
    &__about {
        color: rgba(255, 255, 255, 0.60);
        font-family: $font-mon;
        font-size: 20px;
        font-weight: 700;
        line-height: 150%;
        margin-bottom: 99px;
        @include media($md) {
            margin-bottom: 40px;
            font-size: 18px;
        }
        @include media($xs){
            display: flex;
            flex-direction: column;
            font-size: 16px;
            gap: 10px;
        }
    }
    
    &__time {
        margin-left: 30px;
    }
    
    &__block {
        margin-top: 64px;
        width: 100%;
        @include media($sm){
            margin-top: 40px;
        }
    }
    
    &__subtitle {
        font-size: 16px;
        font-weight: 400;
        line-height: 187.5%;
        margin-bottom: 30px;
    }
    
    &__actors {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
    }
}

.additional {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 80px;
    @include media($lg) {
        gap: 40px;
    }
    @include media($xs) {
        gap: 30px;
    }
    
    &__title {
        font-size: 22px;
        line-height: 136.364%;
        margin-bottom: 15px;
        @include media($md) {
            font-size: 20px;
            margin-bottom: 10px;
        }
        @include media($xs) {
            font-size: 18px;
        }
    }
    
    &__desc {
        font-family: $font-mon;
        font-size: 20px;
        line-height: 150%;
        @include media($md) {
            font-size: 18px;
        }
        @include media($xs) {
            font-size: 16px;
        }
    }
}

.recommend {
    margin-top: 50px;
    
    &__title {
        font-size: 22px;
        margin-bottom: 30px;
        @include media($xs) {
            text-align: center;
        }
    }
    
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        @include media($md) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include media($sm) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media($xs) {
            grid-template-columns: minmax(100px, 311px);
            justify-content: center;
        }
    }
    
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 0px 4px 4px 0px #000;
        
        &_no {
            object-fit: contain;
        }
    }
    
}